# COD_Randomizer_App

./: COD_Randomizer_App.sln  Random_class_generator.py
COD_RandomizerApp.JsonGenerator/: COD_Randomizer_App.JsonGenerator.csproj  Program.cs
COD_RandomizerApp.JsonGenerator/Factories/: Factory.cs
COD_RandomizerApp.JsonGenerator/Models/: Attachment.cs  Grenade.cs  Ids.cs  MotherLoadout.cs  Perk.cs  Slot.cs  Unit.cs  Weapon.cs
COD_RandomizerApp.JsonGenerator/Properties/: AssemblyInfo.cs
COD_RandomizerApp.JsonGenerator/Resources/: Ammunitions.cs  Barrels.cs  CrossbowStuff.cs  Ids.cs  Lasers.cs  Magazins.cs  Muzzles.cs  Optics.cs  Perks.cs  RearGrips.cs  Stocks.cs  TriggerAction.cs  Underbarrel.cs  WeaponDictionaries.cs
COD_Randomizer_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppStyles.xaml  AppStyles.xaml.cs  COD_Randomizer_App.csproj  Code.txt  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
COD_Randomizer_App.Android/: COD_Randomizer_App.Android.csproj  MainActivity.cs
COD_Randomizer_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
COD_Randomizer_App.Android/Resources/: Resource.designer.cs
COD_Randomizer_App.Android/Resources/values/: colors.xml  styles.xml
COD_Randomizer_App.iOS/: AppDelegate.cs  COD_Randomizer_App.iOS.csproj  Info.plist  Main.cs
COD_Randomizer_App.iOS/Properties/: AssemblyInfo.cs
COD_Randomizer_App/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  TitleView.xaml  TitleView.xaml.cs
COD_Randomizer_App/Helpers/: AttachementFactory.cs  JsonDumper.cs  UnitFactory.cs  WeaponFactory.cs
COD_Randomizer_App/Models/: Attachment.cs  AttachmentGroupId.cs  Grenade.cs  Loadout.cs  LoadoutModel.cs  MotherLoadout.cs  Perk.cs  Slot.cs  Unit.cs  Weapon.cs  WeaponClass.cs
COD_Randomizer_App/Resources/: Dictionaries.cs  TestFile.txt  TestJson.json
COD_Randomizer_App/Services/: LocalDataService.cs
COD_Randomizer_App/ViewModels/: MainPageViewModel.cs  SettingsViewModel.cs
COD_Randomizer_App/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
